# JAVA-ASSESMENT

./: Dockerfile  README.md  cleanthat.yaml  pom.xml
.circleci/: config.yaml  config.yml
src/main/java/com/squidio/javassement/: JavassementApplication.java  gpt.java
src/main/java/com/squidio/javassement/config/: PasswordEncoderConfig.java  RestTemplateConfig.java
src/main/java/com/squidio/javassement/controller/: AssesementController.java
src/main/java/com/squidio/javassement/request/: StatementRequest.java
src/main/java/com/squidio/javassement/response/: Account.java  StatementResponse.java  UnAuthorizedAccess.java  Users.java
src/main/java/com/squidio/javassement/security/: ApiSecurity.java  AuthenticationEntryPoint.java
src/main/java/com/squidio/javassement/service/: AssesementService.java
src/main/resources/: application.properties
src/test/java/com/squidio/javassement/: JavassementApplicationTests.java
